// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.2",
  "createdAt": "2026-04-19T20:48:43.659Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest plantchain-new --frontend tanstack-router --backend convex --runtime none --database none --orm none --api none --auth better-auth --payments none --addons turborepo --examples ai todo --db-setup none --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": ["tanstack-router"],
  "addons": ["turborepo"],
  "examples": ["ai", "todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
